# gradvek

./: BIIB-023.csv  Dockerfile  HELP.md  Installation.md  README.md  RO-5458640.csv  docker-compose.yml  pom.xml  start.sh
app/: package.json
demo/: install.sh  (+1 more)
springdb/: Dockerfile  README.md  data  package-lock.json  package.json  pom.xml
springdb/frontend/: package-lock.json  package.json
springdb/frontend/public/: index.html
springdb/frontend/public/fonts/: index.css
springdb/frontend/src/: App.js  index.js  routes.js  setupProxy.js
springdb/frontend/src/components/: Iconify.js  Label.js  Logo.js
springdb/frontend/src/layouts/dashboard/: DashboardNavbar.js  DashboardSidebar.js  DashboardTopbar.css  DashboardTopbar.js  Searchbar.js  SidebarConfig.js  index.js
springdb/frontend/src/pages/: DashboardApp.js  DataMgmt.js  Products.js
springdb/frontend/src/theme/: typography.js
springdb/frontend/src/theme/overrides/: Accordion.js  Button.js  Paper.js  index.js
springdb/frontend/src/utils/: dummyNodes.js  entityProperties.js  mockImages.js
springdb/src/main/resources/: application.properties
springdb/src/main/resources/conf/: 2202_literature_json.conf  2202_literature_parquet.conf  22_02_platform_json.conf  22_02_platform_parquet.conf
springdb/src/main/resources/diseases/: part-00000-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00001-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00002-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00003-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00004-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00005-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00006-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00007-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00008-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00009-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00010-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00011-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00012-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00013-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00014-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet  part-00015-beba852b-482a-41c3-a29c-ce1ac4017db5-c000.snappy.parquet
springdb/src/main/resources/mechanismOfAction/: part-00000-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00001-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00002-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00003-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00004-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00005-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00006-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00007-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00008-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00009-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00010-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00011-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00012-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00013-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00014-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00015-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00016-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00017-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00018-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00019-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00020-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00021-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00022-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00023-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00024-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00025-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00026-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00027-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00028-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00029-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00030-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00031-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00032-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00033-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00034-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00035-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00036-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00037-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00038-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  part-00039-0cb37fc3-12a7-4a5a-81a6-5fa9ad1691f9-c000.snappy.parquet  (+85 more)
springdb/src/main/resources/molecule/: part-00000-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00001-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00002-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00003-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00004-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00005-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00006-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00007-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00008-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00009-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00010-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  part-00011-dbd559c5-da7a-4c4f-ad4e-7b0765a2991a-c000.snappy.parquet  (+90 more)
(+500 files in other folders)
