neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=gradvek
spring.thymeleaf.prefix=classpath:/static/
opentarget.server=ftp.ebi.ac.uk
opentarget.path=/pub/databases/opentargets/platform/latest/etl/parquet/
